html
    scroll-padding-top: 90px
    @media (max-width: 768px)
        scroll-padding-top: 67px

body
    color: #222222

a
    &:hover
        color: #009432

button, .btn
    display: inline-block
    background-color: #009432
    border: none
    padding: 12px 24px
    color: #ffffff
    &:hover
        background-color: #00802b
    &.secondary
        background: transparent
        border: 1px solid
        padding: 24px 48px
        font-size: 24px
        &:hover
            background: #ffffff
            color: #222222
