$font-name: "Montserrat"
$font-weight: "Black", "BlackItalic", "Bold", "BoldItalic", "ExtraBold", "ExtraBoldItalic", "ExtraLight", "ExtraLightItalic", "Italic", "Light", "LightItalic", "Medium", "MediumItalic", "Regular", "SemiBold", "SemiBoldItalic", "Thin", "ThinItalic"

@if ($font-name != "" and nth($font-weight,1) != "")
    @each $i in $font-weight
        @font-face
            font-family: "#{$font-name nth($i,1)}"
            src: url("../../fonts/#{$font-name}/#{$font-name}-#{nth($i,1)}.ttf") format("truetype")

body
    font-family: "Montserrat Regular", sans-serif
    font-stretch: normal
    font-style: normal
    font-weight: normal
    letter-spacing: normal
    font-size: clamp(14px,16px,16px)
    line-height: 1.2

h1
    font-family: "Montserrat ExtraBold"
    font-size: clamp(44px, 7vw, 64px)
    font-weight: 800
    line-height: 1.4

h2
    font-family: "Montserrat Black"
    font-size: clamp(24px, 5vw, 48px)
    font-weight: 900

h3
    font-family: "Montserrat Bold"
    font-size: calc(1.3rem + .6vw)

h4
    font-family: "Montserrat SemiBold"
    font-size: calc(1.1rem + .3vw)
    font-weight: 600

h5
    font-size: 1.25rem

h6
    font-size: 1rem

p
    font-size: 1rem
    line-height: 1.875rem

a
    font-size: 1rem

.btn,
button
    font-family: "Montserrat Medium"
    font-size: 1rem
    font-weight: 500
